//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 11

[START_MSG] MOTOR_CMD,150,3,2,1,S,DRIVER
[START_SIGNALS] MOTOR_CMD_STEERING,8,1,0,U,4,0,1,-2,1,,,MOTOR
[START_SIGNALS] MOTOR_CMD_SPEED,8,2,0,U,50,0,1,-25,1,,,MOTOR
[END_MSG]

[START_MSG] MOTOR_DATA,151,4,1,1,S,MOTOR
[START_SIGNALS] MOTOR_DATA_RPM,32,1,0,U,4294967295,0,1,0,1,,,DRIVER
[END_MSG]

[START_MSG] SENSOR_DATA,200,8,4,1,S,BRIDGE
[START_SIGNALS] SENSOR_SONARS_left,16,1,0,U,65535,0,1,0,1,cms,,DRIVER
[START_SIGNALS] SENSOR_SONARS_mid,16,3,0,U,65535,0,1,0,1,cms,,DRIVER
[START_SIGNALS] SENSOR_SONARS_right,16,5,0,U,65535,0,1,0,1,cms,,DRIVER
[START_SIGNALS] SENSOR_IR_rear,16,7,0,U,65535,0,1,0,1,cms,,DRIVER
[END_MSG]

[START_MSG] GPS_DESTINATION_INFO,300,8,2,1,S,BRIDGE
[START_SIGNALS] GPS_DESTINATION_LAT,28,1,0,U,180000000,0,1,-90,1e-006,degrees,,DRIVER,GPS,MOTOR
[START_SIGNALS] GPS_DESTINATION_LONG,29,4,4,U,360000001,0,1,-180,1e-006,degrees,,DRIVER,GPS,MOTOR
[END_MSG]

[START_MSG] GPS_CURRENT_INFO,301,8,2,1,S,GPS
[START_SIGNALS] GPS_CURRENT_LAT,28,1,0,U,180000000,0,1,-90,1e-006,degrees,,DRIVER,BRIDGE,MOTOR
[START_SIGNALS] GPS_CURRENT_LONG,29,4,4,U,360000001,0,1,-180,1e-006,degrees,,DRIVER,BRIDGE,MOTOR
[END_MSG]

[START_MSG] COMPASS,302,6,3,1,S,GPS
[START_SIGNALS] CMP_DEST_BEARING,16,1,0,U,3599,0,1,0,0.1,degrees,,DRIVER,BRIDGE,MOTOR
[START_SIGNALS] CMP_CURRENT_HEADING,16,3,0,U,3599,0,1,0,0.1,degrees,,DRIVER,BRIDGE,MOTOR
[START_SIGNALS] CMP_DISTANCE,16,5,0,U,65535,0,1,0,0.01,meters,,DRIVER,BRIDGE
[END_MSG]

[START_MSG] SENSOR_DEBUG,105,1,4,1,S,BRIDGE
[START_SIGNALS] IO_DEBUG_CAN_init,1,1,0,B,1,0,1,0,1,,,DBG
[START_SIGNALS] IO_DEBUG_sensor_init,1,1,1,B,1,0,1,0,1,,,DBG
[START_SIGNALS] IO_DEBUG_sensor_data,1,1,2,B,1,0,1,0,1,,,DBG
[START_SIGNALS] IO_DEBUG_bus_off,1,1,3,B,1,0,1,0,1,,,DBG
[END_MSG]

[START_MSG] MOTOR_DEBUG,106,6,4,1,S,MOTOR
[START_SIGNALS] IO_DEBUG_CAN_init,1,1,0,B,1,0,1,0,1,,,DBG,DRIVER
[START_SIGNALS] IO_DEBUG_bus_off,1,1,1,B,1,0,1,0,1,,,DBG,DRIVER
[START_SIGNALS] IO_DEBUG_Steering,8,1,2,U,4,0,1,-2,1,,,DBG,DRIVER
[START_SIGNALS] IO_DEBUG_RPM,32,2,2,U,4294967295,0,1,0,1,,,DBG,DRIVER
[END_MSG]

[START_MSG] DRIVER_DEBUG,107,1,3,1,S,DRIVER
[START_SIGNALS] IO_DEBUG_CAN_init,1,1,0,B,1,0,1,0,1,,,DBG
[START_SIGNALS] IO_DEBUG_bus_off,1,1,1,B,1,0,1,0,1,,,DBG
[START_SIGNALS] IO_DEBUG_DRIVER,1,1,3,B,1,0,1,0,1,,,DBG
[END_MSG]

[START_MSG] GPS_DEBUG,108,1,4,1,S,GPS
[START_SIGNALS] IO_DEBUG_CAN_init,1,1,0,B,1,0,1,0,1,,,DBG
[START_SIGNALS] IO_DEBUG_bus_off,1,1,2,B,1,0,1,0,1,,,DBG
[START_SIGNALS] IO_DEBUG_GPS,1,1,3,B,1,0,1,0,1,,,DBG
[START_SIGNALS] IO_DEBUG_Compass,1,1,5,B,1,0,1,0,1,,,DBG
[END_MSG]

[START_MSG] BRIDGE_DEBUG,109,1,3,1,S,BRIDGE
[START_SIGNALS] IO_DEBUG_CAN_init,1,1,0,B,1,0,1,0,1,,,DBG
[START_SIGNALS] IO_DEBUG_bus_off,1,1,2,B,1,0,1,0,1,,,DBG
[START_SIGNALS] IO_DEBUG_Bridge,1,1,4,B,1,0,1,0,1,,,DBG
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] DBG,DRIVER,IO,MOTOR,BRIDGE,GPS,COMPASS,CMP

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
DRIVER "The driver controller driving the car";
MOTOR "The motor controller of the car";
BRIDGE "The bridge controller of the car";
GPS    "The GPS controller of the car";
[END_DESC_NODE]

[START_DESC_MSG]
100 S "Sync message used to synchronize the controllers";
[END_DESC_MSG]

[START_DESC_SIG]
100 S DRIVER_HEARTBEAT_cmd "Heartbeat command from the driver";
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
"GenMsgCycleTime",INT,0,0,0
[END_PARAM_MSG]

[START_PARAM_SIG]
"FieldType",STRING,
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
100,S,"GenMsgCycleTime",1000
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
100,S,DRIVER_HEARTBEAT_cmd,"FieldType","DRIVER_HEARTBEAT_cmd"
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	ON_
	ON_QRS_
	ON_QRS_QRS_
	ON_QRS_QRS_ERY_
	ON_QRS_ERY_
	ON_QRS_FTGLCR_
	ON_ERY_
	ON_FTGLCR_
	OB_GK_OH_
	OH_OB_ERY_
	OH_RI_ERY_
	OH_FT_ERY_
	PNG_
	PNG_QRS_
	PZ_
	RAIINE_QNGN_
	RI_QNGN_
	SVYGRE
	FTGLCR_
	FTGLCR_INY_
	FT_ZHY_INY_
	FVTGLCR_INYGLCR_
	FVT_TEBHC_
	FVT_GLCR_ERS_
	FVT_INYGLCR_
	INY_
	INY_GNOYR_
OF_:

[END_NOT_PROCESSED]
